spring.application.name=temperomagico
spring.datasource.url=jdbc:mysql://localhost:3306/db_restaurante?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=root